---
layout: post
title:  "You're Not Just Your Career"
date:   2021-01-10 12:00:36 -0500
categories: Life
---

I hate the question, "What do you do?" even though I'm sure I've asked the same question hundreds of times in my life. In the United States, we've aligned our identities with our occupations. If I meet a random person outside of work, should I care more about their personality and who they are or what they do for a living? Maybe we should be asking, "What are you passionate about?"

As I get older, I think a lot about who I am and what I want to accomplish in life. 

Spoiler alert: What I want to accomplish in life has never an item on my To-Do list until I put it there today.

Why do we spend more time at work than figuring out who we are in this world? Your priorities lie where you spend your time, which is at work for most of us. I certainly have more value on the planet than what I contribute to my employer. It's far past time for us to re-approach the role of work in our lives. 

I'm not advocating that everyone work less, although you should do just that if you have the opportunity to do so. I recommend you re-evaluate what you do daily and make small changes to how you spend your time.

## Being a Person

When I examine who I am as a person, I wear several hats. I'm a spouse, an expectant father, a brother, a son, and a friend. I'm passionate about the role of thoughtful design in construction and how it affects the environment. I'm passionate about continuous learning, something I wish I would have become more interested in when I was in school! I love whisk(e)y. I love reading, woodworking, and building drums.

To be a person, I need to focus on the relationships and the things that round me out and improve me. I need to find time to focus on my health, give myself space to think and give myself time to learn and reflect. I have to decide to make these things a priority over everything else; without these things, I'm just left with this response when someone asks who I am:

*"A drone."*

Many people don't have the flexibility to be more thoughtful about how they approach work; I'm more than aware that I'm speaking from a place of extreme privilege. For those who can think about how what role work plays in our lives, I suggest that you start by carving out one hour each morning for yourself. Take that hour to exercise, read, journal, meditate, or one of the many other things that will refresh you. If you enter your workday already having taken care of yourself, you'll be much happier.

## Being a Professional

Employers want well-rounded people; if yours doesn't, we're always hiring at Nutanix - reach out. Being a well-rounded person starts with taking care of yourself, but it also has a lot to do with what knowledge you bring to your niche. If you're not continually finding places for improvement in your work, if you're not asking for feedback, if you're not critiquing the usefulness of what you're doing, then you're not as effective as you could be. 

Take the first 15-30 minutes of your day to pick the one thing you need to complete to make your day feel successful; this could be a 5-minute item or something that will take hours. The amount of time is unimportant. What is essential in this time is identifying what will make the most significant impact for the day and then immediately starting that task.

I'm a professional procrastinator, but ever since I began starting my day this way, I've been much more productive. I find that I walk away from my desk most days feeling good about the amount of work I put out. 

This year though, I'm adding a new step in my day prioritization session, aggressive culling of tasks that provide little value. 

## Being Interesting

We tend to neglect hobbies, unrelated interests, and learning outside of our current profession as essential. It's vital for you and the others around you that you enjoy yourself with one of your hobbies or interests outside of your current career, at least weekly. We can't be on a continuous treadmill of work and errands and never feed our creative needs.

**Pro-Tip:** If you work in technology and all of your hobbies are technology-related, you're going to end up burnt out.

For me, this means I spend time woodworking, reading, or writing. I've found creating with my hands rather than a keyboard feels more refreshing than if I were to lounge around on the couch. Woodworking as a hobby also means I get to do cool projects like turning bourbon barrels into drums! Doing something with my hands rather than a screen is also why I like reading paper books and doing light writing in my journal.

I also believe that it's essential to write to publish, even if you never actually post it. I've found that writing helps me work through my thoughts and feelings, but it also contributes to the world. My contributions may be small, but I like to know that I'm sharing my thoughts or knowledge of a particular subject.

Learn a new skill outside of your profession! I'm currently studying for LEED Green Associate certification as well as considering some whisky sommelier classes. I'm not studying either of these fields because I intend on changing my career; instead, I'm learning because I'm interested.

Reading is something I've come to enjoy as a means to learn about things outside of my immediate knowledge-space. I spend all day around brilliant technical people, surrounded by peers on Twitter who are technical, so for me to pick up a book and learn about something outside of the world of tech is very refreshing. Learning about things outside your immediate realm means that you're expanding your ability to communicate with people who don't have the same profession as you. You can apply insights from books on philosophy, religion, sustainability, and history in your career or home life. 

All I'm saying is, take some time to branch out from the echo-chamber of your profession, and you'll be surprised what you find! 

Evaluate what items are essential in your life and decide if you're giving them enough of your time. Whatever you do, don't neglect yourself in the process of self-improvement. It sounds silly to forget ourselves, but it happens to all of us. 